sonar.projectKey=your-sonar-project-key
sonar.organization=your-sonar-organization
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
